<!DOCTYPE html>
<hmtl>

    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html15shiv/3.7.2/html15shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.1/respond.min.js"></script><![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <!-- *THIS SECTION ADJUSTS THE CAROUSEL'S IMAGE SIZES*

        <style>
         .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
        }
        </style> -->
        <!-- footer -->
        <style>
             @media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}
 .inner img {display: inline-block;}
            .copy {float: right;}
           /* {display: inline-block;}
           .inner img {float:left;}*/
            .word {float: right;
                   position: relative;
                   font-size:1.5em;}
     #div {
    background-image: url("images/drink3.jpg");
     border-radius: 5%;
    width: 200px;
    height: 200px;
    background-size:cover;
    display: inline-block;
    }
  #div img{
    height: 100%;
    width:auto;
  }

    .shea{ background-image: url("images/dollar.jpg");
    border-radius: 10%;
      background-color:red;
      width: 250px;
      height: 200px;
      background-size:cover;
      display: inline-block;
    }
  #div1{
   /* background-image: url("images/voltorb.png");*/
     background-size:cover;
     display:inline-block;
     border-radius: 5%;
     width: 200px;
    height: 200px;}
.jumbotron{
    background-image: url("images/kewlpic.png")
    
}

.jumbotron img{
    height: 100px;
}

.jumbotron h1{
    text-align: center;
    font-family: fantasy;   
}                                                        
    </style>
    <!-- search bar -->
    <script>
    function myFunction() {
    var x = document.getElementById("mySearch").placeholder;
    document.getElementById("demo").innerHTML = x;
    }
    </script>
    
        <title>About</title>
    </head>

    <body>

        <!-- Original Navbar
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">SiteSight</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">El Menu</button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">la casa</a></li>
                    <li><a href="about.html">"aboot"</a></li>
                    <li><a href="hairfood.html">#lyfe</a></li>
                    <li><a href="travel.html">I want to go to there</a></li>
                </ul>
            </div> -->
               <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">NotSoCurlyNickCole</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">SiteSight</button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">la casa</a></li>
                    <li><a href="about.html">"aboot"</a></li>
                    <li class="dropdown" "active"><a class="dropdown-toggle" data-toggle="dropdown" href="hairfood.html">prattle <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="hairfood.html">pelo</a></li>
                        <li><a href="comida.html">comida</a></li>
                        <li><a href="ejercicio.html">#lyfe</a></li>
                        </ul>
                        </li>
                    <li class="dropdown" "active"><a class="dropdown-toggle" data-toggle="dropdown" href="travel.html">sojourns <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="travel.html">I want to go to there</a></li>
                        <li><a href="vistas.html">he ido</a></li>
                        </ul>
                        </li>
                </ul>
            </div>
        
</nav>
  <header class="row">
      
        <div class="jumbotron">
            <h1>Why Does This Blog Exist?</h1>
           <center> <h5>Alternately, why do any of us exist?!?</h5></center>
        </div>
        </header>
  <div class="me">
  <center><h2>Me, basically:</h2>
  <img class="responsive" src="images/fro_gun.png" height="300px" width="250px" />
  </center></div>
<center><div class="container">
  <div class="row">
    <div class="col-md-4" "colone">
    <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">I'm from here</button>

        <!-- simple modal -->
        
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <img class="responsive" src="images/philadelphia-park.jpg" width="100%" height="100%">
            </div></div>
        </div>
        <div class="col-md-4" "coltwo">
           <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">I went here</button>

        <!-- simple modal -->
        
        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <img class="responsive" src="images/pitt.jpg" width="100%" height="100%">
            </div></div>
        </div>
        <div class="col-md-4" "colthree">
    <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">I live here</button>

        <!-- simple modal -->
        
        <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <img class="responsive" src="images/taxi-nyc.jpg" width="100%" height="100%">
            </div></div>
        </div>
        </div></div></center>
       <div class="container">
        <center><h2>This site, basically:</h2></center>
        <p>This 'blog' takes inspiration from the holy grail of hairstuffs: the lifestyle website of natural hair guru (and my fraternal name twin), CurlyNikki. She writes on a number of things I like:</p>
            <ul>
              <li>Travel</li>
              <li>Food</li>
              <li>Hair</li>
              <li>General Randomness</li>
            </ul>
            <p>Apparently she <em>makes bank</em> and gets to travel a lot because of her page...</p>
            <p>This squirrel is tryna get paid too, so #fingerscrossed...</p>
            <br>
            <center><div id="div"></div>
            <span class="glyphicon glyphicon-plus"></span>
            <div class="shea"></div>
     <!-- <button style="color:green"><strong>=</strong></button><br><br>-->
      
        <div id="div1">
            <button type="button" data-toggle="modal" data-target="#myModalbody"><strong>=</strong></button>
            <div class="modal fade" id="myModalbody" role="dialog">
            <div class="modal-dialog">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <img src="images/voltorb.png" width="100%" height="100%">
            </div></div>
        </div></center></div>
 
        </div>
    
      <!-- Fixed navbar -->
        <footer class="footer">
    
            <div class="inner">
            
            <center><a href="https://www.facebook.com/"><img class="img-responsive" "#face" src="http://static.naturallycurly.com/images/curlynikki/facebook.png" /></a>
            <a href="http://www.twitter.com/"><img class="img-responsive" src="http://static.naturallycurly.com/images/curlynikki/twitter.png" /></a>
            <a href="http://www.instagram.com/"><img class="img-responsive" src="http://static.naturallycurly.com/images/curlynikki/instagram.png" /></a>
            <a href="https://mail.google.com/"><img class="img-responsive" src="http://static.naturallycurly.com/images/curlynikki/cn-email-button.png" /></a>
            </p><p>Read more elsewhere!</p></center></div>
          </footer> 
        
        
    <!-- ADD THIS IMAGE
        images/panda-303949_1280.jpg -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>
</hmtl>