<!DOCTYPE html>
<hmtl>

    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html15shiv/3.7.2/html15shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.1/respond.min.js"></script><![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <!-- *THIS SECTION ADJUSTS THE CAROUSEL'S IMAGE SIZES*

        <style>
         .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
        }
        </style> -->
         <style>
            .footer {/*float: left;*/
                     bottom: 0;
                     width: 100%;
                     height: auto;
                     background-color: #34385C;
                     color:white;
            }
            .footer img {display: inline-block;}
            .copy {float: right;}
                   /*display: inline-block;}*/
            .widgets {float:left;}
            .word {float: right;
                   position: relative;
                   font-size:1.5em;}
            .search {float: left;
                     position: absolute;}
           
            h5 img {height: 20%;
                    width: 20%;}
                    
          .gallery main-img {height:300px;
                           width:500px;}
                        
          .gallery ul img {height:80px;
                           width:150px;
                          opacity:0.5;
          }
          .gallery ul{display:inline;
                      margin-right:3px;}
          .switch{opacity:1;}
          .container{margin-top:2%;}
           .banners {
            margin: 0 auto;
            width: 250px;
            height: 250px;
            position: relative;
            margin-right: 10px;
            float: left;
            }
            .banners img {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            }
                    
</style>
<script>
  /*  global $$(document).ready(function($){
    $(".gallery li img").hover(function(){
        $('#main-img').attr('src', $(this).attr('src'));
          });
    }); */

 /*global $*/$(document).ready(function($){
    $(".gallery li img").click(function(){
        $('.gallery li img').removeClass('switch');
        $(this).addClass('switch');
        $('#main-img').attr('src', $(this).attr('src'));
          }); 
    });
</script>
<script>
    /*global $*/$(document).ready(function() {
	
	var sage_intId;
	var $sage_banners 	= $('.banners');
	var sage_timeout 	= 106000;
	
	$sage_banners.find('img:gt(0)').hide();

	function sage_imageRotation() 
	{
		var $current = $sage_banners.find('img:visible');
		var $next = $current.next();
		
		if ($next.length == 0) 
		{
			$next = $sage_banners.find('img:eq(0)');
		}
		
		$current.fadeOut();
		$next.fadeIn();
	}
	
	sage_intId = setInterval(function() {
		sage_imageRotation();
	}, 400);
	
	setTimeout(function(){
		clearInterval(sage_intId);
	}, sage_timeout);

});
</script>
        <title>Vittles</title>
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">NotSoCurlyNickCole</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">SiteSight</button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">la casa</a></li>
                    <li><a href="about.html">"aboot"</a></li>
                    <li class="dropdown" "active"><a class="dropdown-toggle" data-toggle="dropdown" href="hairfood.html">prattle <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="hairfood.html">pelo</a></li>
                        <li><a href="comida.html">comida</a></li>
                        <li><a href="ejercicio.html">#lyfe</a></li>
                        </ul>
                        </li>
                    <li class="dropdown" "active"><a class="dropdown-toggle" data-toggle="dropdown" href="travel.html">sojourns <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="travel.html">I want to go to there</a></li>
                        <li><a href="vistas.html">he ido</a></li>
                        </ul>
                        </li>
                </ul>
            </div>
            <!-- navbar collapse -->
            
             </nav>
            
  
          <div class="container">

      <div class="blog-header">
       <center> <h1 class="blog-title">Wherein I Write About Food</h1>
        <center><p class="lead blog-description">#TeamNoGluten</p></center>
      </div></div></center>

      
            
        <div class="container">
              
         <div class="row">
       <div class="col1">
           <div class="main blog col-md-9">

          <div class="blog-post">
            <h2 class="blog-post-title">The Only Thing You Need to Know about Food...</h2>
               <h6><em>Hint: It's brown(ish) like me</em></h6>
            <p class="blog-post-meta">March 14, 2016 by <a href="#">Nick-Cole</a></p>
            <h1>Oats, glorious oats!</h1>
                <div class="gallery">
                    <img class="responsive" id="main-img" src="images/oatmeal-bowl.jpg" />
                    <ul class="switch" style="list-style-type:none">
                        <li><img class="responsive" src="images/two_oats.jpg" /></li>
                        <li><img class="responsive" src="images/oats.jpg" /></li>
                        <li><img class="responsive" src="images/oatmeal-flake.jpg" /></li>
                        <li><img class="responsive" src="images/oat_berry.jpg" /></li>
                    </ul>
                </div>
                <br>
                <div class="container">
                <p>On the other hand--or plate, as the case may be--there's always sriracha</p><div class="banners">
                    <img class="responsive" src="images/sriracha1.png" height="100px" width="100px" alt="up" />
                    <img class="responsive" src="images/sriracha2.png" height="100px" width="100px" alt="lilright" />
                    <img class="responsive" src="images/sriracha3.png" height="100px" width="100px" alt="lilleft" />
                    <img class="responsive" src="images/sriracha4.png" height="100px" width="100px" alt="right" />
                    <img class="responsive" src="images/sriracha6.png" height="100px" width="100px" alt="left" />
              </div></div>
            
            </div></div></div><!-- /.blog-main -->
            
        <div class="col2">
           <div class="sidebar col-md-3">
               <div class="container">
               <!-- side panel ish -->
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
              
                  <div class="col1">
            <h4>About</h4>
            <p>Gastronome. Oatmeal enthusiast. High-priced palete. Low LDLs.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="hairfood.html">April 2016</a></li>
              <li><a href="comida.html">March 2016</a></li>
              <li><a href="ejercicio.html">February 2016</a></li>
              <li><a href="#">January 2016</a></li>
              <li><a href="#">December 2015</a></li>
              <li><a href="#">November 2015</a></li>
              <li><a href="#">October 2015</a></li>
              <li><a href="#">September 2015</a></li>
              <li><a href="#">August 2015</a></li>
            </ol>
          </div>
         
          
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://www.tumblr.com/">Tumblr</a></li>
              <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
              <li><a href="https://www.facebook.com/">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div></div>
      </div></div>
      </div></div> <!-- /.row -->
               
            
            <nav>
            <ul class="pager">
              <li><a href="#">Heretofore</a></li>
              <li><a href="#">Henceforth</a></li>
            </ul>
          </nav>

        
        <!-- Fixed navbar -->
        <footer class="footer">
            <div class="container">
                <center>
                    <p>
            <a href="https://www.facebook.com/"><img class="img-responsive" src="http://static.naturallycurly.com/images/curlynikki/facebook.png" /></a>
            <a href="http://www.twitter.com/"><img class="img-responsive" src="http://static.naturallycurly.com/images/curlynikki/twitter.png" /></a>
            <a href="http://www.instagram.com/"><img class="img-responsive" src="http://static.naturallycurly.com/images/curlynikki/instagram.png" /></a>
            <a href="https://mail.google.com/"><img class="img-responsive" src="http://static.naturallycurly.com/images/curlynikki/cn-email-button.png" /></a>
            </p><p>Read more elsewhere!</p></center>
                </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>
</hmtl>