<!DOCTYPE html>
<hmtl>

    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html15shiv/3.7.2/html15shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.1/respond.min.js"></script><![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        
         <!-- footer -->
       <style>
            .footer {/*float: left;*/
                     bottom: 0;
                     width: 100%;
                     height: auto;
                     background-color: #34385C;
                     color:white;
            }
            .footer img {display: inline-block;}
            .copy {float: right;}
                   /*display: inline-block;}*/
            /*.widgets {float:left;}*/
            .word {float: right;
                   position: relative;
                   font-size:1.5em;}
            .search {float: left;
                     position: absolute;}
            h5 {display: inline-block;}
            h5 a:hover {position: relative;}
            h5 a:hover:after {
                content: url(images/mjlol.jpg);
                display: block;
                position: absolute;
                left: 30px; 
                top: 70px;}
            h5 img {height: 20%;
                    width: 20%;
                    
                    }
            .meow {display: inline-block;}
            space {word-spacing: 50px;} 
            .container{margin-top:2%;}
            
             #div {
    background-image: url("images/agua.jpg");
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-size:cover;
    display: inline-block;
    }
  #div img{
    height: 100%;
    width:auto;
  }

    .shea{ background-image: url("images/Sheabutter.jpg");
    border-radius: 50%;
      background-color:red;
      width: 200px;
      height: 200px;
      background-size:cover;
      display: inline-block;
    }
  #div1{
     background-image: url("images/dryhair.jpg");
     background-size:cover;
     width:auto;
     height: 400px;
     display:inline-block;
     border-radius: 5%;
   }
            
    </style>
    <!-- search bar -->
   <script>
    function myFunction() {
    var x = document.getElementById("mySearch").placeholder;
    document.getElementById("demo").innerHTML = x;
    }
    </script>
     
        <title>Hair</title>
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">NotSoCurlyNickCole</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">SiteSight</button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">la casa</a></li>
                    <li><a href="about.html">"aboot"</a></li>
                    <li class="dropdown" "active"><a class="dropdown-toggle" data-toggle="dropdown" href="hairfood.html">prattle <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="hairfood.html">pelo</a></li>
                        <li><a href="comida.html">comida</a></li>
                        <li><a href="ejercicio.html">#lyfe</a></li>
                        </ul>
                        </li>
                    <li class="dropdown" "active"><a class="dropdown-toggle" data-toggle="dropdown" href="travel.html">sojourns <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="travel.html">I want to go to there</a></li>
                        <li><a href="vistas.html">he ido</a></li>
                        </ul>
                        </li>
                </ul>
            </div>
            <!-- navbar collapse -->
            
            <!-- Nav Tabs Example
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#firsttab" data-toggle="tab">El primer</a></li>
                    <li>
                        <a href="#eldos" data-toggle="tab">numero dos</a>
                    </li>
                </ul> --> 
   </nav>

<div class="container">

      <div class="blog-header">
       <center> <h1 class="blog-title">Wherein I Write About Hair</h1>
        <p class="lead blog-description">If the current state of my strands is any indication then I have a lot to learn...</p></center>
      </div></div>

      
            
            <div class="container">
         <dv class="row">
       <div class="col1">
           <div class="main blog col-md-9">

          <div class="blog-post">
            <h2 class="blog-post-title">Do you know what my hair and Jell-O have in common?</h2>
               <h6><em>No? Well read on to find out!</em></h6>
            <p class="blog-post-meta">April 13, 2016 by <a href="#">Nick-Cole</a></p>

            <p>Eh... I don't know their commonalities, either. But peep this: during the brutal cold of the Northeastern United States' winter months, my pelo is nearly as parched as the Sahara. #There'sAReasonableSimile</p>
            <hr>
            <p class="meow">In the hair world, 'dry' ususally means 'bad' -- the only <em>bad</em> thing I like is <span class="space"><h5><a href="https://en.wikipedia.org/wiki/Bad_(album)"> MJ's </a></h5></span> classic 1987 album of the same name.</p>
            <blockquote>
              <p>When your hair is drier than your sense of humor... What to do?!?</p>
            </blockquote>
            <p>To combat this crisp weather-induced crispy strands situation, I trot out one of textured hair's most ubiquitous panaceas: <a class="bob" href="#"><center><img class="responsive" src="images/coconut oil.jpg" height="22%" width="22%" /></center></a></p>
            <h2>"Moist"</h2>
            <p>But coconut oil -- or any other binder, really -- is generally the concluding step to a good hair regimen, sealing in what actually provides moisture:</p>
            
            <center><div id="div"><!--<center><h2><span style="color:white">H2O</span></h2></center>--></div>

<span class="glyphicon glyphicon-plus"></span>
<div class="shea"></div>

<!--<script>
/*global $*/ $(document).ready(function() {
    $('div').click(function() {
        $(this).effect('bounce', {times:3}, 500);
    });
});

</script>-->
<button style="color:green"><strong>=</strong></button><br><br></center>
<div id="div1" style="width:550px;height:350px;display:none;background-color:red;"></div>
<script>
/*global $*/$(document).ready(function(){
    $("button").click(function(){
        $("#div1").fadeToggle("slow");
          });
});
</script> 
            </div></div></div><!-- /.blog-main -->
            
        <div class="col2">
           <div class="sidebar col-md-3">
               <div class="container">
               <!-- side panel ish -->
       <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
              
                  <div class="col1">
            <h4>About</h4>
            <p>In this section of the blog, I offer random ramblings and forgettable factoids on natural hair minutiae. So yes, I'm an #ArmchairHairologist</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="hairfood.html">April 2016</a></li>
              <li><a href="comida.html">March 2016</a></li>
              <li><a href="ejercicio.html">February 2016</a></li>
              <li><a href="#">January 2016</a></li>
              <li><a href="#">December 2015</a></li>
              <li><a href="#">November 2015</a></li>
              <li><a href="#">October 2015</a></li>
              <li><a href="#">September 2015</a></li>
              <li><a href="#">August 2015</a></li>
            </ol>
          </div>
         
          
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://www.tumblr.com/">Tumblr</a></li>
              <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
              <li><a href="https://www.facebook.com/">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div></div>
      </div></div>
      </div><!-- /.row -->
               
            
           <nav>
            <ul class="pager">
              <li><a href="#">Heretofore</a></li>
              <li><a href="#">Henceforth</a></li>
            </ul>
          </nav>

        
        
        
          <!-- Fixed navbar -->
     <footer class="footer">
            <div class="container">
                <center>
                    <div class="widgets">
                   <p>
            <a href="https://www.facebook.com/"><img class="img-responsive" "#face" src="http://static.naturallycurly.com/images/curlynikki/facebook.png" /></a>
            <a href="http://www.twitter.com/"><img class="img-responsive" src="http://static.naturallycurly.com/images/curlynikki/twitter.png" /></a>
            <a href="http://www.instagram.com/"><img class="img-responsive" src="http://static.naturallycurly.com/images/curlynikki/instagram.png" /></a>
            <a href="https://mail.google.com/"><img class="img-responsive" src="http://static.naturallycurly.com/images/curlynikki/cn-email-button.png" /></a>
            </p><p>Read more elsewhere!</p></div><span class="glyphicon glyphicon-copyright-mark"></span>2016   NotSoCurlyNickCole</div></center>
            <div class="text"><p class="copy"></p>
               </div></div>
       
                   <div class="search">
                    <p>Search the site:
                    <button type="button" class="btn btn-default">
                    <a href="index.html"><span class="glyphicon glyphicon-search"></span></a> Search
                    </button>
                         </p> </div>-->
             <div class ="search">
                    <input type="search" id="mySearch" placeholder="If only this were functional...">
                    <button onclick="myFunction()">Search</button><p id="demo"></p>
                </div>
           </div>
           
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>
</hmtl>